<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/list_item_text_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Test"
        android:text="Test"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/list_item_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/list_item_text_user"
        android:layout_alignBottom="@+id/list_item_text_user"
        android:contentDescription="Test"
        android:text="10 minutes ago"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/list_item_text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/list_item_created_at"
        android:autoLink="web"
        android:focusable="false"
        android:linksClickable="true"
        android:text="Some text..."
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>